# mvptemplate

./: .travis.yml  Readme.md  build.gradle  checkstyle.xml  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/tnc/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnc/template/: AppComponent.java  AppModule.java  NavigatorImplement.java  NetworkImplement.java  TemplateApplication.java
app/src/main/java/com/tnc/template/common/: RecyclerViewAdapter.java
app/src/main/java/com/tnc/template/detail/: ItemDetailActivity.java  ItemDetailComponent.java  ItemDetailModule.java
app/src/main/java/com/tnc/template/detail/comment/: ItemFragment.java  ItemPresenter.java  ItemView.java
app/src/main/java/com/tnc/template/detail/web/: WebFragment.java
app/src/main/java/com/tnc/template/login/: LoginActivity.java  LoginComponent.java  LoginFragment.java  LoginModule.java
app/src/main/java/com/tnc/template/main/: ItemListener.java  MainActivity.java  MainComponent.java  MainModule.java
app/src/main/java/com/tnc/template/main/adapter/: RecyclerViewAdapter.java  StoriesAdapter.java
app/src/main/java/com/tnc/template/main/list/: ListStoryFragment.java  ListStoryPresenter.java  ListStoryView.java
app/src/main/java/com/tnc/template/main/view/: StoryView.java
app/src/main/java/com/tnc/template/splash/: SplashActivity.java
app/src/main/res/drawable/: drawable_drawer_item_normal.xml  drawable_drawer_item_selected.xml  drawable_drawer_item_selector.xml  drawer_text_selector.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_splash.xml  fragment_item.xml  fragment_list.xml  item_story.xml  layout_drawer.xml  layout_story_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_contextual_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tnc/template/: ExampleUnitTest.java
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/androidTest/java/com/tnc/template/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tnc/template/common/: ActivityComponent.java  ActivityModule.java  CommonComponent.java  CommonModule.java  TheApp.java
common/src/main/java/com/tnc/template/common/annotation/: Injection.java
common/src/main/java/com/tnc/template/common/base/: BaseActivity.java  BaseFragment.java  MvpPresenter.java
common/src/main/java/com/tnc/template/common/di/: Injector.java  Names.java  SuperComponent.java
common/src/main/java/com/tnc/template/common/navigator/: Navigator.java
common/src/main/java/com/tnc/template/common/widget/: IconButton.java  PopupMenu.java  RadioViewGroupController.java  ViewPagerFragmentAdapter.java
common/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml  view_no_network.xml
common/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tnc/template/data/: DataModule.java  Network.java  NetworkModule.java
data/src/main/java/com/tnc/template/data/annotation/: WorkerThread.java
data/src/main/java/com/tnc/template/data/api/: HackerNewsManager.java  ItemManager.java  RestService.java
data/src/main/java/com/tnc/template/data/api/factory/: RestServiceFactory.java
data/src/main/java/com/tnc/template/data/api/response/: ArrayResponse.java  ListResponse.java  Response.java  ResponseListener.java
data/src/main/java/com/tnc/template/data/entity/: Favorite.java  HackerNewsItem.java  Item.java  UserItem.java  WebItem.java
data/src/main/java/com/tnc/template/data/exception/: NetworkException.java  ServerException.java
data/src/main/java/com/tnc/template/data/local/: TemplateProvider.java
data/src/main/java/com/tnc/template/data/storage/: AppPreference.java  FavoriteManager.java  LocalItemManager.java  SessionManager.java  TemplateProvider.java
data/src/main/java/com/tnc/template/data/transformer/: ListResponseTransformer.java  NetworkConnectionTransformer.java  ResponseTransformer.java
data/src/main/java/com/tnc/template/data/util/: AppUtils.java  BitmapUtil.java  BitmapUtils.java  PreferenceUtils.java  StringUtils.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/tnc/template/data/: ExampleUnitTest.java
res/: CONTRIBUTING.MD  PLAN.MD
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/drawable/: ic_chat_red_a200_24dp.xml  ic_whatshot_orange500_24dp.xml
resources/src/main/res/values/: styles.xml
