ext {
  minSdkVersion = 16
  compileSdkVersion = 24
  buildToolsVersion = "24.0.2"

  // Dependencies
  resources = project(':resources')
  data = project(':data')
  common = project(':common')

  appCompatV7 = 'com.android.support:appcompat-v7:25.0.0'
  recyclerViewV7 = 'com.android.support:recyclerview-v7:25.0.0'
  cardView = 'com.android.support:cardview-v7:25.0.0'
  supportDesign = 'com.android.support:design:25.0.0'
  supportPercent = 'com.android.support:percent:25.0.0'
  rxAndroid = 'io.reactivex:rxandroid:1.2.1'
  rxJava = 'io.reactivex:rxjava:1.2.0'
  dagger = 'com.google.dagger:dagger:2.7'
  daggerCompiler = 'com.google.dagger:dagger-compiler:2.7'
  butterKnife = 'com.jakewharton:butterknife:8.4.0'
  butterKnifeCompiler = 'com.jakewharton:butterknife-compiler:8.4.0'
  noAdapter = "vn.tiki.noadapter:noadapter:1.0.0"
  autoValue = "com.google.auto.value:auto-value:1.2"
  gson = "com.google.code.gson:gson:2.8.0"
  picasso = "com.squareup.picasso:picasso:2.5.2"
  okhttp = 'com.squareup.okhttp3:okhttp:3.5.0'
  okhttp3downloader = 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
  circleIndicator = "me.relex:circleindicator:1.2.2@aar"
  retrofit = 'com.squareup.retrofit2:retrofit:2.1.0'
  gson = 'com.google.code.gson:gson:2.8.0'
  converterGson = 'com.squareup.retrofit2:converter-gson:2.1.0'
  adapterRxJava = 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  loggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.2'
  firebeCloundMessage = 'com.google.firebase:firebase-messaging:10.0.1'
  googleServiceCore = 'com.google.android.gms:play-services-base:10.0.1'
  badgeShortcut = "me.leolin:ShortcutBadger:1.1.10@aar"

  // Testing Dependencies
  junit = 'junit:junit:4.12'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
  robolectric = "org.robolectric:robolectric:3.1.4"

}