apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  dataBinding {
    enabled true
  }
  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def libs = rootProject.ext

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile libs.dagger
  annotationProcessor libs.daggerCompiler

  compile libs.gson
  compile libs.rxJava
  compile libs.rxAndroid
  compile libs.retrofit
  compile libs.gson
  compile libs.converterGson
  compile libs.adapterRxJava
  compile libs.loggingInterceptor

  // Test
  testCompile libs.junit
  androidTestCompile(libs.espressoCore, {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
