<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:orientation="horizontal"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    tools:parentTag="LinearLayout">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/orange50"
        android:orientation="vertical"
        android:gravity="center">
      <TextView
          android:id="@+id/tvRank"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/loading_text"
          style="@style/TextTitle"/>
      <TextView
          android:id="@+id/tvScore"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/loading_text"
          style="@style/TextSubTitle"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
        android:padding="@dimen/padding_medium"
      android:orientation="vertical">
      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:maxLines="3"
          android:ellipsize="end"
          android:text="@string/loading_text"
          style="@style/TextTitle"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSubTitle"
                android:text="@string/loading_text"/>
          <TextView
              android:id="@+id/tvDisplayTime"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              style="@style/TextSubTitle"
              android:text="@string/loading_text"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:drawableLeft="@drawable/ic_chat_black_24dp"
            android:drawablePadding="@dimen/padding_normal"
            tools:text="123"/>
        <ImageView
            android:id="@+id/imgAction"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"/>
      </LinearLayout>
    </LinearLayout>
</merge>