<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vError"
    android:orientation="vertical"
    android:visibility="gone"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_report_problem_black_100dp"/>
  <TextView
      android:id="@+id/tvErrorMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/msg_error_common"/>
</LinearLayout>